API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=7489613256:AAFQbRI3Obj7p9kmV771xOnrFP85uZrmVnw
BINGX_API_KEY=your_bingx_api_key
BINGX_API_SECRET=your_bingx_api_secret
TELEGRAM_CHANNEL_ID=-1002239180267
